<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuManageAccount"
        android:title="@string/manage_account"
        />

    <item
        android:id="@+id/mainMenuHelp"
        android:title="Help"
        />

    <item
    android:id="@+id/mainMenuGotoSignIn"
    android:title="Zu Signin"
    />

    <item
        android:id="@+id/mainMenuGotoCreateAccount"
        android:title="Zu CreateAccount"
        />

    <item
        android:id="@+id/mainMenuGotoManageAccount"
        android:title="Zu ManageAccount"
        />

    <item
        android:id="@+id/mainMenuGotoPost"
        android:title="Zu Post"
        />
</menu>